<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     

/* General styling and adjustments + main centering */
* {
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}

main {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Label and input styling */
label {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

input[type=text] {
  display: block;
  width: 500px;
  height: 40px;
  padding: 0 8px;
  border-radius: 10px;
  border: 3px solid black;
}

input[type=text]:focus {
  outline: none;
  border: 7px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  box-shadow:5px 5px 5px 5px red ;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: 10px 8px 10px 5px orange;
  animation: bg-hue 5s linear infinite;
}

input[type=text] {
  outline: none;
  border: 5px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(315deg, rgb(236, 160, 255), rgb(170, 178, 255), rgb(132, 255, 201));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  animation: bg-hue 1s linear infinite;
}

/* @keyframes for the gradient animation */
@keyframes bg-hue {
  100% {
    filter: hue-rotate(360deg);
  }
}
    </style>
</head>
<body>
        <label for="name">What's your name?</label>
  
        <input type="text" label="name" placeholder="Book For Demo">    
</body>
</html>